footer {

    display: grid;

    grid-template-columns: 16px auto 16px;

    background-color: $dark-blue;

    color: white;

    grid-template-areas: ". footer .";

    padding: 24px;

    @include xl {
        display: grid;
        grid-template-columns: auto 1200px auto;
    }

    div {
        margin-top: 24px;
        grid-area: footer;

        h3 {
            margin-bottom: 12px;
        }

        button {
            background-color: $light-blue;
            color: white;
            border: none;
            width: 80px;
            height: 20px;
        }

        form {

            color: black;
            padding-top: 24px;
            padding-bottom: 24px;
            padding-left: 8px;
            background-color: #F8F6E9;
            margin-bottom: 16px;
            width: 500px;
            height: 24px;
        }

        .icon {
            width: 40px;
            height: 40px;
        }

        #locations {
            padding: 16px;
            grid-area: locations;

            .flex{
                display: flex;
                align-items: center;
            }


        }

        #signup {
            padding: 16px;
            grid-area: signup;

        }

        #follow {
            padding: 16px;
            grid-area: follow;

            #icons {
                width: 200px;
            }
        }

        @include md {
            display: grid;
            grid-template-columns: repeat (2, 1fr);
            grid-template-rows: 40% auto;
            grid-template-areas:
                "locations signup"
                ". follow";
        }

        @include lg {
            display: grid;
            grid-template-columns: repeat (3, 1fr);
            grid-template-areas:
                "locations signup follow";
        }
    }

}