#whatsnew{

    display: grid;

    grid-template-columns: 1fr;

    margin-bottom: 16px;

    ul{
        display: flex;
        flex-direction: column;


   .card{

    background-color: $light-yellow;

    figure{
        margin:0;
        height: 250px;
        overflow: hidden;
    }

    .textdetail{
        padding: 16px;
            h2{
                margin-bottom: 16px;
            }
            p{
                margin-bottom: 40px;
            }
    }

    .button{
        background-color: $light-blue;
        color: white;
        border: none;
        width: 100px;
        height: 20px;
    }

   }

   @include md{
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: space-between;

    .card{
        flex-basis: 49%;

        figure{
            margin:0;
            height: 175px;
            overflow: hidden;
        }
    }

    li:last-child{
        margin: 0 auto;
    }
    }

    @include lg{
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 16px;

    .card{
        flex-basis: 30%;

        figure{
            margin:0;
            height: 175px;
            overflow: hidden;
        }
    }
    
    li:last-child{
        margin: 0;
    }

    }

    @include xl{
        flex-direction: row;
        flex-wrap: wrap; 
        justify-content: center;
        gap: 16px;
    
        .card{
            flex-basis: 30%;
    
            figure{
                margin:0;
                height: 250px;
                overflow: hidden;
            }
        }
        
        li:last-child{
            margin: 0;
        }
    
        }
  
}

}